F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\1911060013_HaGiaBao.csproj.AssemblyReference.cache
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\_1911060013_HaGiaBao.Form1.resources
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\_1911060013_HaGiaBao.Properties.Resources.resources
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\1911060013_HaGiaBao.csproj.GenerateResource.cache
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\1911060013_HaGiaBao.csproj.CoreCompileInputs.cache
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\SqlServerTypes\x64\msvcr120.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\SqlServerTypes\x86\msvcr120.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\1911060013_HaGiaBao.exe.config
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\1911060013_HaGiaBao.exe
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\1911060013_HaGiaBao.pdb
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\EntityFramework.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\EntityFramework.SqlServer.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.ReportViewer.Common.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.ReportViewer.Design.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.ReportViewer.WinForms.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.SqlServer.Types.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\EnvDTE.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\stdole.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Microsoft.MSXML.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\EntityFramework.xml
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\EntityFramework.SqlServer.xml
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\_1911060013_HaGiaBao.ReportGiaoDich.resources
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\1911060013_HaGiaBao.csproj.CopyComplete
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\1911060013_HaGiaBao.exe
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\obj\Debug\1911060013_HaGiaBao.pdb
F:\C#\ltwinform-main\THI\CUOIKI\1911060013_HaGiaBao\1911060013_HaGiaBao\bin\Debug\Report\ReportGiaoDich.rdlc
