F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\_1911065391_LuuGiaThanh.Form1.resources
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\_1911065391_LuuGiaThanh.Properties.Resources.resources
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\1911065391_LuuGiaThanh.csproj.GenerateResource.cache
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\1911065391_LuuGiaThanh.csproj.CoreCompileInputs.cache
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\SqlServerTypes\x64\msvcr120.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\SqlServerTypes\x86\msvcr120.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\1911065391_LuuGiaThanh.exe.config
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\1911065391_LuuGiaThanh.exe
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\1911065391_LuuGiaThanh.pdb
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\EntityFramework.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\EntityFramework.SqlServer.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.ReportViewer.Common.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.ReportViewer.Design.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.ReportViewer.WinForms.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.SqlServer.Types.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\EnvDTE.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\stdole.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Microsoft.MSXML.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\EntityFramework.xml
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\EntityFramework.SqlServer.xml
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\1911065391_LuuGiaThanh.csproj.CopyComplete
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\1911065391_LuuGiaThanh.exe
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\1911065391_LuuGiaThanh.pdb
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\_1911065391_LuuGiaThanh.ReportGiaoDich.resources
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\RdlCompile.cache
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\RdlCompile.compiled
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\bin\Debug\Report\ReportGiaoDich.rdlc
F:\IT\LTWINDOWS\1911065391_LuuGiaThanh\obj\Debug\1911065391_LuuGiaThanh.csproj.AssemblyReference.cache
