C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\bin\Debug\BT4.3.exe.config
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\bin\Debug\BT4.3.exe
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\bin\Debug\BT4.3.pdb
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4.3.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4._3.Form1.resources
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4._3.Properties.Resources.resources
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4.3.csproj.GenerateResource.cache
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4.3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4.3.exe
C:\Users\Asus\source\repos\Nhom6_To1_Buoi4\WindowsFormsApp2\BT4.3\obj\Debug\BT4.3.pdb
E:\BT4.3\bin\Debug\BT4.3.exe.config
E:\BT4.3\bin\Debug\BT4.3.exe
E:\BT4.3\bin\Debug\BT4.3.pdb
E:\BT4.3\obj\Debug\BT4._3.Form1.resources
E:\BT4.3\obj\Debug\BT4._3.Properties.Resources.resources
E:\BT4.3\obj\Debug\BT4.3.csproj.GenerateResource.cache
E:\BT4.3\obj\Debug\BT4.3.csproj.CoreCompileInputs.cache
E:\BT4.3\obj\Debug\BT4.3.exe
E:\BT4.3\obj\Debug\BT4.3.pdb
E:\BT4.3\obj\Debug\BT4.3.csproj.AssemblyReference.cache
