F:\IT\LTWINDOWS\THUCHANH\Lab02_4\bin\Debug\Lab02_4.exe.config
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\bin\Debug\Lab02_4.exe
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\bin\Debug\Lab02_4.pdb
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.csproj.AssemblyReference.cache
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.Form1.resources
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.Properties.Resources.resources
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.csproj.GenerateResource.cache
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.csproj.CoreCompileInputs.cache
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.exe
F:\IT\LTWINDOWS\THUCHANH\Lab02_4\obj\Debug\Lab02_4.pdb
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.csproj.AssemblyReference.cache
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.Form1.resources
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.Properties.Resources.resources
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.csproj.GenerateResource.cache
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.csproj.CoreCompileInputs.cache
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.exe
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\obj\Debug\Lab02_4.pdb
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\bin\Debug\Lab02_4.exe.config
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\bin\Debug\Lab02_4.exe
F:\IT\LapTrinhWinForm\Lab02\Lab02_4\bin\Debug\Lab02_4.pdb
